<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

  <link name="sensor" />

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="sensor" name="velodyne" topic="/velodyne_points" hz="5" samples="350">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </VLP-16>

  <link name="chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
        <box size="0.4318 0.4318 0.5"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
         <box size="0.4318 0.4318 0.5"/>
      </geometry>
      <material name="white"/>
    </visual>
</link>

<joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="sensor"/>
  </joint>

</robot>
